#BlueJ package file
dependency1.from=AnimalBehavior
dependency1.to=DietType
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=AnimalInfo
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=StaffInfo
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=AnimalScannerUtil
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=StaffScannerUtil
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=BudgetDraft
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=SystemInfo
dependency15.type=UsesDependency
dependency16.from=BudgetDraft
dependency16.to=AnimalInfo
dependency16.type=UsesDependency
dependency17.from=BudgetDraft
dependency17.to=StaffInfo
dependency17.type=UsesDependency
dependency18.from=BudgetDraft
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=BudgetDraft
dependency19.to=Staff
dependency19.type=UsesDependency
dependency2.from=AnimalInfo
dependency2.to=Animal
dependency2.type=UsesDependency
dependency20.from=BudgetDraft
dependency20.to=AnimalFoodCost
dependency20.type=UsesDependency
dependency21.from=Staff
dependency21.to=StaffPosition
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=DietType
dependency22.type=UsesDependency
dependency23.from=AnimalFoodCost
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=AnimalScannerUtil
dependency24.to=AnimalInfo
dependency24.type=UsesDependency
dependency25.from=AnimalScannerUtil
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=AnimalScannerUtil
dependency26.to=DietType
dependency26.type=UsesDependency
dependency27.from=StaffScannerUtil
dependency27.to=StaffInfo
dependency27.type=UsesDependency
dependency28.from=StaffScannerUtil
dependency28.to=Staff
dependency28.type=UsesDependency
dependency29.from=StaffScannerUtil
dependency29.to=StaffPosition
dependency29.type=UsesDependency
dependency3.from=AnimalInfo
dependency3.to=DietType
dependency3.type=UsesDependency
dependency4.from=StaffInfo
dependency4.to=Staff
dependency4.type=UsesDependency
dependency5.from=StaffInfo
dependency5.to=StaffPosition
dependency5.type=UsesDependency
dependency6.from=SystemInfo
dependency6.to=AnimalInfo
dependency6.type=UsesDependency
dependency7.from=SystemInfo
dependency7.to=StaffInfo
dependency7.type=UsesDependency
dependency8.from=SystemInfo
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=SystemInfo
dependency9.to=Staff
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1254
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8466453674121406
package.editor.height=775
package.editor.width=1151
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1294
package.numDependencies=29
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnimalInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=100
target10.height=70
target10.name=StaffInfo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=880
target10.y=410
target11.height=70
target11.name=StaffScannerUtil
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=470
target11.y=340
target12.height=70
target12.name=README.md
target12.type=TextTarget
target12.width=120
target12.x=1140
target12.y=70
target13.height=70
target13.name=tba.TXT
target13.type=TextTarget
target13.width=120
target13.x=1140
target13.y=250
target14.height=70
target14.name=StaffSalary
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=310
target14.y=570
target15.height=70
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=390
target16.height=70
target16.name=Animal_Data.txt
target16.type=TextTarget
target16.width=120
target16.x=1140
target16.y=160
target17.height=70
target17.name=AnimalFoodCost
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=370
target17.y=480
target18.height=70
target18.name=AnimalBehavior
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=190
target18.y=490
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=570
target19.y=20
target2.height=70
target2.name=Staff_Data.txt
target2.type=TextTarget
target2.width=120
target2.x=1140
target2.y=340
target20.height=70
target20.name=StaffPosition
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=800
target20.y=710
target3.height=70
target3.name=Zoo_Budget_Report.txt
target3.type=TextTarget
target3.width=150
target3.x=1130
target3.y=440
target4.height=70
target4.name=AnimalScannerUtil
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=350
target4.y=170
target5.height=70
target5.name=Organism
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=70
target5.y=650
target6.height=70
target6.name=SystemInfo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=190
target7.height=70
target7.name=Staff
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=650
target8.height=70
target8.name=BudgetDraft
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=40
target9.height=70
target9.name=DietType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=270
target9.y=270
