#BlueJ package file
dependency1.from=AnimalDisplay
dependency1.to=AnimalInfo
dependency1.type=UsesDependency
dependency10.from=AnimalBehavior
dependency10.to=DietType
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=DietType
dependency11.type=UsesDependency
dependency2.from=AnimalDisplay
dependency2.to=AnimalScannerUtil
dependency2.type=UsesDependency
dependency3.from=AnimalInfo
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=AnimalInfo
dependency4.to=Plant
dependency4.type=UsesDependency
dependency5.from=AnimalInfo
dependency5.to=DietType
dependency5.type=UsesDependency
dependency6.from=AnimalScannerUtil
dependency6.to=AnimalInfo
dependency6.type=UsesDependency
dependency7.from=AnimalScannerUtil
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=AnimalScannerUtil
dependency8.to=DietType
dependency8.type=UsesDependency
dependency9.from=AnimalScannerUtil
dependency9.to=Plant
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=789
editor.fx.0.y=262
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=92
package.editor.y=232
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnimalDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=30
target10.height=70
target10.name=tba.TXT
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=330
target2.height=70
target2.name=AnimalInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=20
target3.height=70
target3.name=template
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=10
target4.height=70
target4.name=AnimalScannerUtil
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=350
target4.y=80
target5.height=70
target5.name=Organism
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=70
target5.y=200
target6.height=70
target6.name=Plant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=100
target7.height=70
target7.name=Animal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=200
target8.height=70
target8.name=AnimalBehavior
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=90
target8.y=280
target9.height=70
target9.name=DietType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=540
target9.y=290
