#BlueJ package file
dependency1.from=AnimalFoodCost
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=AnimalInfo
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=AnimalInfo
dependency11.to=DietType
dependency11.type=UsesDependency
dependency12.from=StaffInfo
dependency12.to=Staff
dependency12.type=UsesDependency
dependency13.from=StaffInfo
dependency13.to=StaffPosition
dependency13.type=UsesDependency
dependency14.from=BudgetDraft
dependency14.to=AnimalInfo
dependency14.type=UsesDependency
dependency15.from=BudgetDraft
dependency15.to=StaffInfo
dependency15.type=UsesDependency
dependency16.from=BudgetDraft
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=BudgetDraft
dependency17.to=Staff
dependency17.type=UsesDependency
dependency18.from=BudgetDraft
dependency18.to=AnimalFoodCost
dependency18.type=UsesDependency
dependency19.from=BudgetDraft
dependency19.to=StaffSalaryCost
dependency19.type=UsesDependency
dependency2.from=Animal
dependency2.to=DietType
dependency2.type=UsesDependency
dependency20.from=SystemInfo
dependency20.to=AnimalInfo
dependency20.type=UsesDependency
dependency21.from=SystemInfo
dependency21.to=StaffInfo
dependency21.type=UsesDependency
dependency22.from=SystemInfo
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=SystemInfo
dependency23.to=Staff
dependency23.type=UsesDependency
dependency24.from=Staff
dependency24.to=StaffPosition
dependency24.type=UsesDependency
dependency25.from=StaffSalaryCost
dependency25.to=Staff
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=AnimalInfo
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=StaffInfo
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=AnimalScannerUtil
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=StaffScannerUtil
dependency29.type=UsesDependency
dependency3.from=AnimalBehavior
dependency3.to=DietType
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=BudgetDraft
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=SystemInfo
dependency31.type=UsesDependency
dependency4.from=AnimalScannerUtil
dependency4.to=AnimalInfo
dependency4.type=UsesDependency
dependency5.from=AnimalScannerUtil
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=AnimalScannerUtil
dependency6.to=DietType
dependency6.type=UsesDependency
dependency7.from=StaffScannerUtil
dependency7.to=StaffInfo
dependency7.type=UsesDependency
dependency8.from=StaffScannerUtil
dependency8.to=Staff
dependency8.type=UsesDependency
dependency9.from=StaffScannerUtil
dependency9.to=StaffPosition
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=112
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8744725738396625
package.editor.height=822
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=31
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnimalInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=120
target10.height=70
target10.name=StaffSalaryCost
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=330
target11.height=70
target11.name=StaffScannerUtil
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=630
target11.y=310
target12.height=70
target12.name=README.md
target12.type=TextTarget
target12.width=120
target12.x=1140
target12.y=70
target13.height=70
target13.name=tba.TXT
target13.type=TextTarget
target13.width=120
target13.x=1140
target13.y=250
target14.height=70
target14.name=StaffSalary
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=550
target14.y=560
target15.height=70
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=390
target16.height=70
target16.name=Animal_Data.txt
target16.type=TextTarget
target16.width=120
target16.x=1140
target16.y=160
target17.height=70
target17.name=AnimalFoodCost
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=370
target17.y=480
target18.height=70
target18.name=AnimalBehavior
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=190
target18.y=490
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=530
target19.y=30
target2.height=70
target2.name=Staff_Data.txt
target2.type=TextTarget
target2.width=120
target2.x=1140
target2.y=340
target20.height=70
target20.name=StaffPosition
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=800
target20.y=710
target3.height=70
target3.name=AnimalScannerUtil
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=350
target3.y=190
target4.height=70
target4.name=Organism
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=70
target4.y=650
target5.height=70
target5.name=SystemInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=200
target6.height=70
target6.name=Staff
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=650
target7.height=70
target7.name=BudgetDraft
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=90
target8.height=70
target8.name=DietType
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=270
target8.y=300
target9.height=70
target9.name=StaffInfo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=490
