#BlueJ class context
comment0.target=Staff
comment1.params=name\ staffPosition\ minSalary\ otSalary\ otHours
comment1.target=Staff(java.lang.String,\ StaffPosition,\ double,\ double,\ int)
comment1.text=\r\n\ \ \ \ public\ class\ Staff\ {\r\n\ \ \ \ \ \ \ \ String\ name1;\ //\ [1]\ This\ is\ the\ field\ (belongs\ to\ the\ object)\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ public\ Staff(String\ name2)\ {\ //\ [2]\ This\ is\ the\ constructor\ parameter\r\n\ \ \ \ \ \ \ \ \ \ \ \ this.name1\ \=\ name2;\ \ \ \ \ \ \ //\ [3]\ Assign\ value\ from\ [2]\ \u2192\ into\ field\ [1]\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=StaffPosition\ getStaffPosition()
comment4.params=
comment4.target=double\ getMinSalary()
comment5.params=
comment5.target=double\ getOtSalary()
comment6.params=
comment6.target=int\ getOtHours()
comment7.params=
comment7.target=java.lang.String\ getOrganismType()
comment8.params=
comment8.target=void\ describe()
numComments=9
